# APIautotestOtus

./: README.md  pom.xml
jenkins/: ui-pipeline.groovy
src/main/java/DTO/: User.java  UserOut.java
src/main/java/dto/: User.java  UserOut.java
src/main/java/services/: UserNew.java
src/main/java/specification/: Specification.java
src/main/resources/Schema/: CreateUser.json  receiveUser.json
src/test/java/: CreateUser_Test.java
